<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			ul,li{list-style: none;}

			#box{overflow: hidden;width:700px;margin:50px auto;}
			#box li{float:left;margin-right:20px;width:100px;height:100px;border:1px solid #f00;position: relative;}
			#box li span{display: block;position: absolute;top: 0;left:0;width:0;height:0px;background: #00f;z-index: 2;}
			#box li a{display: block; text-decoration: none;color:#000;position:absolute;top:0;left:0;line-height:100px;text-align:center;width:100px;z-index:10;transition-duration:1s;}
			#box .on{background: #00f;}
			#box .on a{color:#fff;}
		</style>
		<script src="js/shiyong.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<ul>
				<li class="on"><span></span><a href="">首页</a></li>
				<li><span></span><a href="">首页</a></li>
				<li><span></span><a href="">首页</a></li>
				<li><span></span><a href="">首页</a></li>
				<li><span></span><a href="">首页</a></li>
			</ul>
		</div>
	</body>
	<script>
		var box=$("#box");
		var aLi=$("li",box);
		var aSpan=$("span",box);
		var oA=$("a",box);
		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover=function(){
				var a=this.index;
				oA[a].style.color="#fff";
				if(a%2==0){
					startMove(aSpan[a],{width:100},1,function(){
						startMove(aSpan[a],{height:100},20)
					})
				}else{
					startMove(aSpan[a],{height:100},1,function(){
						startMove(aSpan[a],{width:100},20)
					})
				}
			}
			aLi[i].onmouseout=function(){
				var a=this.index;
				oA[a].style.color="#000";
				startMove(aSpan[a],{width:0,height:0},40)
			}
		}
	</script>
</html>