<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			ul,li{list-style: none;}
			input{position: absolute; top:320px; width: 20px;}
			img{display: block;}
			#main{position: relative; margin: 0 auto; width: 400px; height: 360px;}
			#box{ height: 300px; overflow: hidden; position: relative;}
			#box li{position: absolute; left: 0; top: 0; opacity: 0;}
			#box img{width: 400px; height: 300px;}
			#foot{width: 320px; height: 60px; position: relative; margin: 0 auto; overflow: hidden;}
			#foot ul{position: absolute; left: 0;}
			#foot li{float: left; padding:2px;}
			#foot img{width: 76px; height: 56px;}
			#foot div{width: 78px; height: 58px; border: 1px solid red; position: absolute; left: 0;}
			#lbtn{left: 0;}
			#rbtn{right: 0;}
		</style>
		<script src="js/tool.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="main">
			<ul id="box">
				<li style="opacity: 1;"><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/6.jpg"/></li>
			</ul>
			<div id="foot">
				<ul>
					<li><img src="img/1.jpg"/></li>
					<li><img src="img/2.jpg"/></li>
					<li><img src="img/3.jpg"/></li>
					<li><img src="img/4.jpg"/></li>
					<li><img src="img/5.jpg"/></li>
					<li><img src="img/6.jpg"/></li>
				</ul>
				<div></div>
			</div>
			<input type="button" id="lbtn" value="&lt" />
			<input type="button" id="rbtn" value="&gt" />
		</div>
	</body>
	<script type="text/javascript">
		var oBox=$("#box");
		var aLi=$("li",oBox);
		var oFoot=$("#foot");
		var oUl=$("ul",oFoot)[0];
		var aSml=$("li",oUl);
		var oPre=$("input")[0];
		var oNex=$("input")[1];
		var oDiv=$("div",oFoot)[0];
		var bOff=true;
		var onOff=true;
		var ss=false;
		var i=0;
		var j=0;
		var k=0;
		var iWidth=oDiv.offsetWidth;
		var test=oFoot.offsetWidth-iWidth;
		oBox.innerHTML +=oBox.innerHTML;
		oUl.innerHTML +=oUl.innerHTML;
		oUl.style.width=aSml.length*iWidth+"px";
		for(var l=0;l<aSml.length;l++){
			aSml[l].index=l;
			aSml[l].onclick=function(){
				var num=this.offsetLeft+oUl.offsetLeft;
				for(var m=0;m<aSml.length;m++){
					aLi[m].style.opacity=0;	
				}
				startMove(aLi[this.index], {opacity: '100'})
				iW=num;
				onOff=true;
				ss=true;
				i=(this.offsetLeft+oUl.offsetLeft)/iWidth;
				move();
			}
		}
		oPre.onclick=function(){
			if(bOff){
				if(oDiv.offsetLeft==0){
					onOff=false;
					if(j==0){
						oUl.style.left=-iWidth*aSml.length/2+"px";
						j=aSml.length/2-2;
					}else{
						j=j-2;
					}
					move();
				}else{
					onOff=true;
					i=i-2;
					move();
				}
			}
		}
		oNex.onclick = function(){
			onOff= oDiv.offsetLeft<test?true:false;
			if(bOff)move();
		}
		function move(){
			bOff=false;
			if(onOff){
				if(ss){
					startMove(oDiv,{"left":iW},clear);
					ss=false;
				}else{
					i++;
					iW=iWidth*i;
					startMove(oDiv,{"left":iW},clear);
				}
			}else{
				j++;
				startMove(oUl,{"left":-iWidth*j},clear);	
			}	
		}
		function clear(){
			bOff=true;
			if(j==aSml.length/2){
				j=0;
				oUl.style.left=0;
			}
			k=(oDiv.offsetLeft-oUl.offsetLeft)/iWidth;
			for(var l=0;l<aSml.length;l++){
				if(k==l){
					startMove(aLi[k], {opacity: '100'});
					continue;
				}
				aLi[l].style.opacity="0";
			}
		}
	</script>
</html>